root@lvm:/home/vagrant [root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk

root@lvm:/home/vagrant [root@lvm vagrant]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
root@lvm:/home/vagrant [root@lvm vagrant]# vgcreate vg_opt /dev/sdc
  Volume group "vg_opt" successfully created       
root@lvm:/home/vagrant [root@lvm vagrant]# lvcreate -n lv_opt -l 100%FREE vg_opt
  Logical volume "lv_opt" created.

root@lvm:/home/vagrant [root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_opt   vg_opt     -wi-a-----  <2.00g                                                    
     
root@lvm:/home/vagrant [root@lvm vagrant]# mkfs.btrfs /dev/vg_opt/lv_opt 
btrfs-progs v4.9.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               db70c0d6-ad13-4b16-b582-117fb99c325c
Node size:          16384
Sector size:        4096
Filesystem size:    2.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP             102.19MiB
  System:           DUP               8.00MiB
SSD detected:       no
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     2.00GiB  /dev/vg_opt/lv_opt

root@lvm:/home/vagrant [root@lvm vagrant]# mkdir /mnt/opt
root@lvm:/home/vagrant [root@lvm vagrant]# mount /dev/vg_opt/lv_opt /mnt/opt/
root@lvm:/home/vagrant [root@lvm vagrant]# rsync -avHPSAX /opt/ /mnt/opt/
sending incremental file list
./

sent 90 bytes  received 20 bytes  220.00 bytes/sec
total size is 0  speedup is 0.00

root@lvm:/home/vagrant [root@lvm vagrant]# umount /mnt/opt/  
root@lvm:/home/vagrant [root@lvm vagrant]# mount /dev/vg_opt/lv_opt /opt/
root@lvm:/home/vagrant [root@lvm vagrant]# echo "`blkid | grep opt | awk '{print $2}'` /opt btrfs defaults 0 0" >> /etc/fstab
root@lvm:/home/vagrant [root@lvm vagrant]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="db70c0d6-ad13-4b16-b582-117fb99c325c" /opt btrfs defaults 0 0

root@lvm:/home/vagrant [root@lvm vagrant]# vgextend lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
└─vg_opt-lv_opt         253:2    0    2G  0 lvm  /opt
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

root@lvm:/home/vagrant [root@lvm vagrant]# vgextend vg_opt /dev/sdd
  Physical volume "/dev/sdd" successfully created.
  Volume group "vg_opt" successfully extended
root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -l 100%FREE -s -n opt_snap vg_opt/lv_opt
  Logical volume "opt_snap" created.

root@lvm:/home/vagrant [root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
└─vg_opt-lv_opt-real    253:3    0    2G  0 lvm  
  ├─vg_opt-lv_opt       253:2    0    2G  0 lvm  
  └─vg_opt-opt_snap     253:5    0    2G  0 lvm  /opt
sdd                       8:48   0    1G  0 disk 
└─vg_opt-opt_snap-cow   253:4    0 1020M  0 lvm  
  └─vg_opt-opt_snap     253:5    0    2G  0 lvm  /opt
sde                       8:64   0    1G  0 disk 

root@lvm:/home/vagrant [root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
  vg_opt       2   2   1 wz--n-   2.99g    0 

root@lvm:/home/vagrant [root@lvm vagrant]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                j6b8IV-KEw3-7bTw-Oqy8-1Ud3-juFC-SJBg12
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:24 +0000
  LV Status              available
  # open                 1
  LV Size                <37.47 GiB
  Current LE             1199
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/vg_opt/lv_opt
  LV Name                lv_opt
  VG Name                vg_opt
  LV UUID                eolrVZ-JRYc-zkda-acE6-Idh0-mO1g-9pUazu
  LV Write Access        read/write
  LV Creation host, time lvm, 2023-03-20 07:49:34 +0000
  LV snapshot status     source of
                         opt_snap [active]
  LV Status              available
  # open                 1
  LV Size                <2.00 GiB
  Current LE             511
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
  --- Logical volume ---
  LV Path                /dev/vg_opt/opt_snap
  LV Name                opt_snap
  VG Name                vg_opt
  LV UUID                exVYuy-sjMM-WDrc-8Mun-CLlc-TsIw-7hG1cb
  LV Write Access        read/write
  LV Creation host, time lvm, 2023-03-20 07:57:24 +0000
  LV snapshot status     active destination for lv_opt
  LV Status              available
  # open                 0
  LV Size                <2.00 GiB
  Current LE             511
  COW-table size         1020.00 MiB
  COW-table LE           255
  Allocated to snapshot  0.00%
  Snapshot chunk size    4.00 KiB
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:5
   
root@lvm:/home/vagrant [root@lvm vagrant]# lvs
  LV       VG         Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----    1.50g                                                    
  lv_opt   vg_opt     owi-aos---   <2.00g                                                    
  opt_snap vg_opt     swi-a-s--- 1020.00m      lv_opt 0.00                                   

root@lvm:/home/vagrant [root@lvm vagrant]# vgextend vg_opt /dev/sde
  Physical volume "/dev/sde" successfully created.
  Volume group "vg_opt" successfully extended

root@lvm:/home/vagrant [root@lvm vagrant]# lvcreate --type cache-pool -l 100%FREE vg_opt -n cache /dev/sde
  Logical volume "cache" created.

root@lvm:/home/vagrant [root@lvm vagrant]# lvconvert --type cache vg_opt/lv_opt --cache-pool vg_opt/cache
Do you want wipe existing metadata of cache pool vg_opt/cache? [y/n]: y
  Logical volume vg_opt/lv_opt is now cached.

root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
└─vg_opt-lv_opt_corig   253:8    0    2G  0 lvm  
  └─vg_opt-lv_opt-real  253:3    0    2G  0 lvm  
    ├─vg_opt-lv_opt     253:2    0    2G  0 lvm  
    └─vg_opt-opt_snap   253:5    0    2G  0 lvm  /opt
sdd                       8:48   0    1G  0 disk 
└─vg_opt-opt_snap-cow   253:4    0 1020M  0 lvm  
  └─vg_opt-opt_snap     253:5    0    2G  0 lvm  /opt
sde                       8:64   0    1G  0 disk 
├─vg_opt-cache_cdata    253:6    0 1004M  0 lvm  
│ └─vg_opt-lv_opt-real  253:3    0    2G  0 lvm  
│   ├─vg_opt-lv_opt     253:2    0    2G  0 lvm  
│   └─vg_opt-opt_snap   253:5    0    2G  0 lvm  /opt
└─vg_opt-cache_cmeta    253:7    0    8M  0 lvm  
  └─vg_opt-lv_opt-real  253:3    0    2G  0 lvm  
    ├─vg_opt-lv_opt     253:2    0    2G  0 lvm  
    └─vg_opt-opt_snap   253:5    0    2G  0 lvm  /opt

root@lvm:/home/vagrant [root@lvm vagrant]# lvs
  LV       VG         Attr       LSize    Pool    Origin         Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  <37.47g                                                               
  LogVol01 VolGroup00 -wi-ao----    1.50g                                                               
  lv_opt   vg_opt     owi-aoC---   <2.00g [cache] [lv_opt_corig] 0.06   2.10            0.00            
  opt_snap vg_opt     swi-a-s--- 1020.00m         lv_opt         0.00                                   
